Page 44 - Raw Text:
==================================================
না করার সিদ্ধান্তে অটল থাকার সঙ্গে সাদৃশ্যপূর্ণ। পিতা-মাতা ও সহকর্মীদের অনেক অনুরোধ সর্তেও সবিতা
আর বিয়ে করতে চাননি। এ বিষয়টি 'অপরিচিতা' গল্পের কল্যাণীর বিয়ে করতে না চাওয়ার সঙ্গে মিলে যায়।
করতে বিয়েবাড়িতে সেকরা নিয়ে এসেছে এবং অত্যন্ত অমর্ধাদাকরভাবে কনের শরীর থেকে গহনা খুলে নিয়ে
তা খাটি কি না পরীক্ষা করেছে। তাই কল্যাণীর বিয়ে হয়নি। এই দিক বিচারে বলা যায়, প্রশ্নোক্ত মন্তব্যটি
যথার্থ।
ঘ. "সবিতার দেশপ্রেম কল্যাণীর মাতৃআজ্ঞার সাথে একই সূত্রে গাথা।"- মন্তব্যটি যথার্থ।
দেশসেবা মহৎ PST যৌতুকলোভীদের অন্যায়ের সঙ্গে আপস না করে বহু নারী বিয়ে না করে মানবকল্যাণে
আত্মনিয়োগ করে থাকেন। এমনকি পরাধীন না থেকে আত্মনির্ভরশীল হয়ে স্বাধীনভাবে জীবনযাপন করেন।
'অপরিচিতা' গল্পে কল্যাণীর বাবা শস্তুনাথ সেন বরযাত্রীদের যথার্থ আপ্যায়ন শেষে বিয়ে ভেঙে দেন। কারণ
সিদ্ধান্তকে মেনে নিয়ে নিজের আত্মমর্ধাদা ও ব্যক্তিত্বকে রক্ষা করেছে।' গল্পের কল্যাণীর এ সিদ্ধান্তের সঙ্গে
উদ্দীপকের সবিতার সিদ্ধান্ত সাদৃশ্যপূর্ণ। উদ্দীপকে সবিতার বাবা-মা ও সহকর্মীরা চাইলেও সবিতা বিয়ে না
করার সিদ্ধান্তে অটল থেকেছে। এ বিষয়টি কল্যাণীর বিয়ে না করার সিদ্ধান্তের অনুরূপ।
'অপরিচিতা' গল্পে অনুপমের সঙ্গে কল্যাণীর বিয়ে ভেঙে যায় পাত্র অনুপমের মামার লোভী মানসিকতা এবং
বিয়ের আসরে সেকরা দিয়ে কনের গহনা পরীক্ষা করার কারণে। উদ্দীপকের সবিতাও যৌতুকলোভী ধনী
ব্যবসায়ী ছেলেকে বিয়ে করেননি। তিনি পড়াশুনা শেষ করে গ্রামের প্রাইমারি স্কুলে শিক্ষকতা শুরু করেন এবং
শিক্ষাদানের মাধ্যমে দেশসেবার কাজ বেছে নিয়েছেন। এসব দিক বিচারে তাই বলা যায়, প্রশ্নোক্ত মন্তব্যটি
যথার্থ।

44

==================================================
Page 44 - Cleaned Text:
==================================================
না করার সিদ্ধান্তে অটল থাকার সঙ্গে সাদৃশ্যপূর্ণ  পিতা-মাতা ও সহকর্মীদের অনেক অনুরোধ সর্তেও সবিতা আর বিয়ে করতে চাননি  এ বিষয়টি 'অপরিচিতা' গল্পের কল্যাণীর বিয়ে করতে না চাওয়ার সঙ্গে মিলে যায়  করতে বিয়েবাড়িতে সেকরা নিয়ে এসেছে এবং অত্যন্ত অমর্ধাদাকরভাবে কনের শরীর থেকে গহনা খুলে নিয়ে তা খাটি কি না পরীক্ষা করেছে  তাই কল্যাণীর বিয়ে হয়নি  এই দিক বিচারে বলা যায়, প্রশ্নোক্ত মন্তব্যটি যথার্থ  ঘ. "সবিতার দেশপ্রেম কল্যাণীর মাতৃআজ্ঞার সাথে একই সূত্রে গাথা "- মন্তব্যটি যথার্থ  দেশসেবা মহৎ PST যৌতুকলোভীদের অন্যায়ের সঙ্গে আপস না করে বহু নারী বিয়ে না করে মানবকল্যাণে আত্মনিয়োগ করে থাকেন  এমনকি পরাধীন না থেকে আত্মনির্ভরশীল হয়ে স্বাধীনভাবে জীবনযাপন করেন  'অপরিচিতা' গল্পে কল্যাণীর বাবা শস্তুনাথ সেন বরযাত্রীদের যথার্থ আপ্যায়ন শেষে বিয়ে ভেঙে দেন  কারণ সিদ্ধান্তকে মেনে নিয়ে নিজের আত্মমর্ধাদা ও ব্যক্তিত্বকে রক্ষা করেছে ' গল্পের কল্যাণীর এ সিদ্ধান্তের সঙ্গে উদ্দীপকের সবিতার সিদ্ধান্ত সাদৃশ্যপূর্ণ  উদ্দীপকে সবিতার বাবা-মা ও সহকর্মীরা চাইলেও সবিতা বিয়ে না করার সিদ্ধান্তে অটল থেকেছে  এ বিষয়টি কল্যাণীর বিয়ে না করার সিদ্ধান্তের অনুরূপ  'অপরিচিতা' গল্পে অনুপমের সঙ্গে কল্যাণীর বিয়ে ভেঙে যায় পাত্র অনুপমের মামার লোভী মানসিকতা এবং বিয়ের আসরে সেকরা দিয়ে কনের গহনা পরীক্ষা করার কারণে  উদ্দীপকের সবিতাও যৌতুকলোভী ধনী ব্যবসায়ী ছেলেকে বিয়ে করেননি  তিনি পড়াশুনা শেষ করে গ্রামের প্রাইমারি স্কুলে শিক্ষকতা শুরু করেন এবং শিক্ষাদানের মাধ্যমে দেশসেবার কাজ বেছে নিয়েছেন  এসব দিক বিচারে তাই বলা যায়, প্রশ্নোক্ত মন্তব্যটি যথার্থ  44

==================================================
