Combined Text from Data/HSC26-Bangla1st-Paper.pdf
Pages: 43 to 49
Extraction Date: 2025-07-25 22:24:48.309626
DPI: 400
Total Pages Processed: 7
================================================================================

=== PAGE 43 ===
19111] প্রশ্ন- ২: পড়াশুনা শেষ করে সবিতা এখন গ্রামের একটি সরকারি প্রাইমারি স্কুলে শিক্ষকতা করেন  বছর কয়েক আগে শহরের এক ধনী ব্যবসায়ীর ছেলের সাথে তার বিবাহ স্থির হয়  পাত্রপক্ষ বিয়েতে মোটা অঙ্কের যৌতুক দাবি করলে তার আত্মসম্মানে আঘাত লাগে  সবিতা নিজেই যৌতুককে প্রত্যাখ্যান করে বিয়ে না করার সিদ্ধান্তে অটল থাকেন  পিতামাতা ও সহকর্মীদের অনেক অনুরোধ Wage তিনি তার চিন্তা-চেতনায় কোনো পরিবর্তন আনেননি  তিনি ছাত্র-ছাত্রীদের প্রাণ  মায়ের মতো ভালোবাসা দিয়ে আগলে রাখেন সবাইকে   তিনি বলেন, "দেশকে মাতৃজ্ঞানে সেবা করা, দেশকে ভালোবাসা প্রত্যেকের কর্তব্য " পরহিতে জীবন উৎসর্গ করাই তার ধর্ম  [ঢাকা বোর্ড: ২০২২] ক. অনুপমের বন্ধু হরিশ কোথায় কাজ করে? খ. "এইটে একবার পরখ করিয়া দেখো  "- ব্যাখ্যা কর  গ. "উদ্দীপকের 'সবিতা' ও 'অপরিচিতা' গল্পের 'কল্যাণী' উভয়েই যৌতুকের শিকার "- মন্তব্যটি বিশ্লেষণ কর  ঘ. "সবিতার দেশপ্রেম কল্যাণীর মাতৃআজ্ঞার সাথে একই সূত্রে গাঁথা  "- উক্তিটির যথার্থতা বিচার কর  সমাধান: ক. অনুপমের বন্ধু হরিশ কানপুরে কাজ করে  খ. শস্তুনাথ সেন আলোচ্য উক্তির মধ্য দিয়ে একজোড়া এয়ারিং সেকরার হাতে দিয়ে তা খাঁটি সোনার কি না পরখ করে দেখতে বলেছেন  'অপরিচিতা' গল্পের অনুপমের সঙ্গে AWA সেনের কন্যা কল্যাণীর বিয়ে ঠিক কল্যাণীর শরীর থেকে খুলে পরীক্ষা করান অনুপমের ATA তখন শস্তুনাথ সেন এক জোড়া এয়ারিং এগিয়ে দেন সেকরার হাতে তা পরখ করে দেখার জন্য  কেননা সেটা ছিল অনুপমের মামার দেওয়া বিলাতি জিনিস, যাতে সোনার ভাগ আছে সামান্যই  গ. "উদ্দীপকের 'সবিতা' ও 'অপরিচিতা' গল্পের 'কল্যাণী' উভয়েই যৌতুকের শিকার "- মন্তব্যটি যথার্থ  যৌতুকপ্রথা একটি সামাজিক ব্যাধি  এটি আমাদের সমাজে ভয়াল রূপ ধারণ করেছে  বরপক্ষের দাবি পূরণ করতে কন্যার পিতাকে কখনো কখনো সর্বস্বান্ত হতে হয়  বিয়েতে যারা যৌতুক দাবি করে তারা আত্মসম্মানবোধহীন অমানবিক প্রকৃতির লোক  উদ্দীপকে যৌতুকের জন্য বিয়ে ভেঙে যাওয়া এবং যৌতুক দিয়ে বিয়ে না করে আত্মনির্ভরশীল হয়ে মানবকল্যাণে আত্মনিবেদনের দিকটি প্রতিফলিত হয়েছে  এখানে যৌতুককে প্রত্যাখ্যান করে বিয়ে না করার সিদ্ধান্তে সবিতার অটল থাকার কথা বলা হয়েছে  উদ্দীপকের এ বিষয়টি 'অপরিচিতা' গল্পের কল্যাণীর বিয়ে 43

--------------------------------------------------------------------------------

=== PAGE 44 ===
না করার সিদ্ধান্তে অটল থাকার সঙ্গে সাদৃশ্যপূর্ণ  পিতা-মাতা ও সহকর্মীদের অনেক অনুরোধ সর্তেও সবিতা আর বিয়ে করতে চাননি  এ বিষয়টি 'অপরিচিতা' গল্পের কল্যাণীর বিয়ে করতে না চাওয়ার সঙ্গে মিলে যায়  করতে বিয়েবাড়িতে সেকরা নিয়ে এসেছে এবং অত্যন্ত অমর্ধাদাকরভাবে কনের শরীর থেকে গহনা খুলে নিয়ে তা খাটি কি না পরীক্ষা করেছে  তাই কল্যাণীর বিয়ে হয়নি  এই দিক বিচারে বলা যায়, প্রশ্নোক্ত মন্তব্যটি যথার্থ  ঘ. "সবিতার দেশপ্রেম কল্যাণীর মাতৃআজ্ঞার সাথে একই সূত্রে গাথা "- মন্তব্যটি যথার্থ  দেশসেবা মহৎ PST যৌতুকলোভীদের অন্যায়ের সঙ্গে আপস না করে বহু নারী বিয়ে না করে মানবকল্যাণে আত্মনিয়োগ করে থাকেন  এমনকি পরাধীন না থেকে আত্মনির্ভরশীল হয়ে স্বাধীনভাবে জীবনযাপন করেন  'অপরিচিতা' গল্পে কল্যাণীর বাবা শস্তুনাথ সেন বরযাত্রীদের যথার্থ আপ্যায়ন শেষে বিয়ে ভেঙে দেন  কারণ সিদ্ধান্তকে মেনে নিয়ে নিজের আত্মমর্ধাদা ও ব্যক্তিত্বকে রক্ষা করেছে ' গল্পের কল্যাণীর এ সিদ্ধান্তের সঙ্গে উদ্দীপকের সবিতার সিদ্ধান্ত সাদৃশ্যপূর্ণ  উদ্দীপকে সবিতার বাবা-মা ও সহকর্মীরা চাইলেও সবিতা বিয়ে না করার সিদ্ধান্তে অটল থেকেছে  এ বিষয়টি কল্যাণীর বিয়ে না করার সিদ্ধান্তের অনুরূপ  'অপরিচিতা' গল্পে অনুপমের সঙ্গে কল্যাণীর বিয়ে ভেঙে যায় পাত্র অনুপমের মামার লোভী মানসিকতা এবং বিয়ের আসরে সেকরা দিয়ে কনের গহনা পরীক্ষা করার কারণে  উদ্দীপকের সবিতাও যৌতুকলোভী ধনী ব্যবসায়ী ছেলেকে বিয়ে করেননি  তিনি পড়াশুনা শেষ করে গ্রামের প্রাইমারি স্কুলে শিক্ষকতা শুরু করেন এবং শিক্ষাদানের মাধ্যমে দেশসেবার কাজ বেছে নিয়েছেন  এসব দিক বিচারে তাই বলা যায়, প্রশ্নোক্ত মন্তব্যটি যথার্থ  44

--------------------------------------------------------------------------------

=== PAGE 45 ===
[HSC 26) প্রশ্ন- ৩: মাতৃক্েহের তুলনা নাই, কিন্তু অতি aR অনেক সময় অমঙ্গল আনয়ন করে  যে AAA উত্তাপে আপনাকে সে একান্ত নির্ভরশীল মনে করে  ক্রমে জননীর পরম সম্পদ সন্তান অলস, ভীরু, দুর্বল ও পরনির্ভরশীল হইয়া মনুষ্যত্ব বিকাশের পথ হইতে দূরে সরিয়া যায়  [রাজশাহী বোর্ড' ২০২২] ক. 'রসনচৌকি' শব্দের অর্থ কী? খ. 'মামা বিবাহ-বাড়িতে টুকিয়া খুশি হইলেন না '- কেন? গ. stormed আধিক্যে "পরনিরশীল হইয়া মনুষ্যত্ব বিকাশের পথ হইতে দুরে সরিয়া ara" উদ্দীপকের এই মন্তব্যের সাদৃশ্যমূলক প্রভাব রয়েছে 'অপরিচিতা" গল্পের অনুপম চরিত্রে- বুঝিয়ে লেখ  ঘ. "উদ্দীপকে বর্ণিত মাতৃন্সেহের আধিক্যে অনুপম চরিত্রের বিকাশ ব্যাহত হয়েছে ঠিকই কিন্তু গল্পের পরিণতিতে বৃত্তভাঙা ভিন্ন এক ব্যক্তি হিসেবে তাকে পাওয়া যায় "- মন্তব্যটি তোমার মতামতসহ যাচাই কর  সমাধান: ক. 'রসনচৌকি' শব্দের অর্থ শানাই, ঢোল ও SIT এই তিনটি বাদ্যযন্ত্রের সৃষ্ট একতানবাদন  খ. বিয়েবাড়িতে বরযাত্রীদের জায়গা সংকুলান না হওয়া এবং বিয়ের সমস্ত আয়োজন ও আতিথেয়তা প্রত্যাশিত না হওয়ায় মামা বিয়েবাড়িতে ঢুকে খুশি হলেন AT বরযাত্রীদের জায়গা সংকুলান হচ্ছে atl কন্যার পিতা হিসেবে “Wall সেনের ব্যবহারটাও মামার কাছে নেহায়েত ঠান্ডা অনুভূত হয়  এমনকি তার বিনয়টাও যথাযথ ছিল an তার পোশাক-পরিচ্ছদ, বাহ্যিক সৌন্দর্য ও মামার ভালো লাগেনি  তৎকালীন সমাজের Wars পরিবার হিসেবে বিয়েবাড়িতে কন্যাপক্ষের কাছেষতটা জীকজমকপূর্ণ পরিবেশের মধ্য দিয়ে আদর-আপ্যায়ন প্রত্যাশা করেছিলেন সেই তুলনায় তা স্বল্প হওয়ায় মামা বিয়েবাড়িতে ঢুকে খুশি হলেন না  গ. মাতৃক্সেহের আধিক্যে "পরনির্ভরশীল হইয়া মনুষ্যত্ব বিকাশের পথ হইতে দুরে সরিয়া যায় "- উদ্দীপকের এই মন্তব্যের সাদৃশ্যমূলক প্রভাব রয়েছে 'অপরিচিতা' গল্পের অনুপম চরিত্রে- মন্তব্যটি যথার্থ  মা সন্তানকে অধিক AR করবেন এটাই স্বাভাবিক  কিন্তু সন্তানকে শুধু AW করলেই চলে না, সেই সঙ্গে সন্তানকে শাসন ও সুশিক্ষাও দিতে হয়  কারণ অতিরিক্ত AR সন্তানকে লাগামছাড়া করে দেয় যা সন্তানের জন্য ভালো নয়  BAP CAR সন্তানের অমঙ্গল ডেকে আনে  সন্তানের পরিপুষ্টির জন্য stows অপরিহার্ষ একথা ঠিক  কিন্তু aca আধিক্য সন্তানের জন্য ক্ষতির কারণ পড়ে  উদ্দীপকে উল্লিখিত মাতৃক্লেহের আধিক্যে "পরনির্ভরশীল হইয়া মনুষ্যত্ব বিকাশের পথ হইতে দুরে সরিয়া যায়" কথাটির অনেকখানিই 'অপরিচিতা' গল্পের অনুপমের চরিত্রে দেখা যায়  বয়স সাতাশ হওয়া সত্তেও অতিরিক্ত AAI বেড়ে ওঠা অনুপম যেন মায়ের কোলসংলগ্ন শিশুমাত্র  এসবের প্রধান কারণ মাতৃক্েহের আধিক্য  তাই বলা যায়, প্রশ্নোক্ত মন্তব্যটি যথার্থ  45

--------------------------------------------------------------------------------

=== PAGE 46 ===
[HSC 26) 10114 ঘ."উদ্দীপকে বর্ণিত stowed আধিক্যে অনুপম চরিত্রের বিকাশ ব্যাহত হয়েছে ঠিকই কিন্তু গল্পের পরিণতিতে বৃত্তভাঙা ভিন্ন এক ব্যক্তি হিসেবে তাকে পাওয়া যায় "- মন্তব্যটি যুক্তিযুক্ত  প্রতিষ্ঠিত হয় যখন সে সীমাবদ্ধতার গণ্ডি পেরিয়ে অসীমের সন্ধান AA তখন মানুষের চিত্ত হয় ভয়শূন্য, আত্মা একটা দেয়াল তুলে দেয়  সেই দেয়াল পার হয়ে সন্তানের সঠিক বিকাশ ঘটে না  সে অসহায় ও দুর্বল থেকে যায়  আর এই ASA মধ্যে সীমাবদ্ধ থাকার কারণে সে পরনির্ভরশীল হয়ে থাকে  'অপরিচিতা' গল্পের প্রথমার্ধে অনুপম চরিত্রে অনুরূপ সীমাবদ্ধতা লক্ষ করা যায়  সে অন্যায় জানা সত্ত্বেও প্রতিবাদ না করে বিয়ের আসর থেকে অপমানিত হয়ে ফিরে যায়  অনুপম একটি নিদিষ্ট বলয়ে আটকে ছিল, কিন্তু গল্পের শেষে অনুপম তার মা ও মামার তৈরি দেয়াল ভাঙতে সক্ষম হয়েছে  অপরিচিতা' গল্পে অবশেষে অনুপম তার মামা এবং মামার পরামর্শ ত্যাগ করে পূর্বের কৃতকর্মের জন্য ক্ষমাপ্রার্থনা করে কল্যাণী ও তার পিতার কাছে  উদ্দীপকে মাতৃক্েহের যে সীমাবদ্ধতার কথা বলা হয়েছে, অনুপম চরিত্রে তার প্রমাণ মিললেও গল্পের শেষার্ধে অনুপম সেই সীমাবদ্ধতা ভাঙতে সক্ষম হয়েছে  তাই বলা যায় Al, ACS মন্তব্যটি যুক্তিযুক্ত  প্রশ্ন ৪: সবেমাত্র ডাক্তারি পাস করে একটি বেসরকারি প্রতিষ্ঠানে চাকরিতে যোগদান করেছে পরেশ  এর মধ্যেই তার বাবা তাকে না জানিয়ে পাশের গ্রামের সুন্দরী শিক্ষিতা এক মেয়ের সাথে বিয়ের ব্যবস্থা পাকা করে ফেলেছেন  ঘটকের মাধ্যমে পরেশ জানতে পেরেছে, ঘর সাজিয়ে দেওয়া ছাড়াও বরপক্ষকে মোটা অঙ্কের টাকা দেওয়ার কথা রয়েছে  সবকিছু জানার পর, কোনো বিনিময় ছাড়াই পরেশ বিয়ের পক্ষে মত দেয় এবং শেষ পর্যন্ত তার কথা সবাই মেনে নেয়  [কুমিল্লা বোর্ড: ২০২২] ক. বিবাহ ভাঙার পর হতে কল্যাণী কোন ব্রত গ্রহণ করে? খ. "এটা আপনাদের জিনিস, আপনাদের কাছেই থাক "- এরূপ মন্তব্যের কারণ কী? গ. উদ্দীপকের পরেশ 'অপরিচিতা' গল্পের কোন চরিত্রের বিপরীত? ব্যাখ্যা কর  ঘ. 'অপরিচিতা' গল্পের Chas চরিত্র যদি উদ্দীপকের ACACIA মতো হতো, তাহলে গল্পের পরিণতি কেমন হতো? বিশ্লেষণ কর  সমাধান: ক. বিবাহ ভাঙার পর হতে কল্যাণী মেয়েদের শিক্ষার ব্রত গ্রহণ করে  খ."এটা আপনাদের জিনিস, আপনাদের কাছেই থাক "- অনুপমের মামাকে উদ্দেশ করে এ মন্তব্যটি করেছেন কল্যাণীর বাবা শস্তুনাথ সেন  'অপরিচিতা' গল্পে কল্যাণীর পিতা যখন দেখেন যে বরের মামা কন্যার গহনা যাচাই করার জন্য সঙ্গে করে সেকরা নিয়ে এসেছেন তখনই মেয়ের বাবা “Wart সেন সিদ্ধান্ত নেন যে, এমন লোভী ও হীন মানসিকতাসম্পন্ন মানুষের ঘরে মেয়ে দেবেন না  কন্যাপক্ষের সমস্ত গহনা একে একে পরীক্ষা করা শেষ হলে 46

--------------------------------------------------------------------------------

=== PAGE 47 ===
19ধ1, শস্তুনাথ সেন একজোড়া কানের দুল সেকরাকে পরীক্ষা করতে বলেন  সেকরা জানায় এ দুলে সোনার পরিমাণ অনুপমের মামার হাতে কানের দুল জোড়া দিয়ে প্রশ্নোক্ত কথাটি বলেন  এ ঘটনায় অনুপমের মামা অপমানিত বোধ করেন  গ. উদ্দীপকের পরেশ 'অপরিচিতা' গল্পের অনুপম চরিত্রের বিপরীত  যথার্থ মূল্যবোধসম্পন্ন মানুষ কখনই অসংগতিকে মেনে নিতে পারেন না  যদি বলিশ্ত ব্যক্তিত্বের অধিকারী কেউ হন তবে তিনি নিজেকে প্রতিষ্ঠিত করতে পারেন  আর যে ব্যক্তি বলিষ্ঠ ব্যক্তিত্বের অধিকারী হতে পারে না তার জীবন হয় ব্যর্থ ও হতাশাগ্রস্ত উদ্দীপকের পরেশ একজন বেসরকারি চাকরিজীবী  বাবা-মায়ের পছন্দের শিক্ষিতা সুন্দরী এক মেয়ের সঙ্গে বিয়ে ঠিক হয় যৌতুক নেওয়ার বিনিময়ে  সবকিছু জানার পর পরেশ বিনিময় ছাড়া বিয়েতে রাজি হয় এবং তার প্রস্তাবে সবাই সম্মতি দেয়  অন্যদিকে 'অপরিচিতা' গলে অনুপম একজন ব্যক্তিত্বহীন মানুষ  সে তার মা ও মামার কথার বাইরে যেতে পারে না  চোখের সামনে অন্যায় হতে দেখেও প্রতিবাদ করতে পারে না  সে শিক্ষিত হলেও নিজে কোনো সিদ্ধান্ত নিতে পারে না, যে কারণে কল্যাণীর সঙ্গে তার বিয়ে ভেঙে AAI এমনকি বিয়ের সভা থেকে আতিথেয়তা সম্পন্ন করে কল্যাণীর পিতা শস্তুনাথ সেন মেয়েকে ব্যক্তিত্বহীন ছেলের কাছে সম্প্রদানে অসম্মতি জানান  তাই বলা যায়, উদ্দীপকের পরেশ 'অপরিচিতা" গল্পের অনুপম চরিত্রের বিপরীত  ঘ. 'অপরিচিতা' গল্পের উদ্দিষ্ট চরিত্র যদি উদ্দীপকের পরেশের মতো হতো, তাহলে গল্পের পরিণতি ভিন্ন হতো  স্বাধীন মত প্রকাশের জন্য সবার আগে প্রয়োজন সাহস ও উন্নত মানসিকতা  যাদের সেই সাহস নেই তারা সহজেই অন্যের কাছে নিজের ইচ্ছাকে বিসর্জন দেয়  চোখের সামনে অন্যায় দেখলে ইচ্ছা থাকা সত্তেও তারা এর প্রতিবাদ করতে পারে না  'অপরিচিতা' গল্পে অনুপম শিক্ষিত হলেও একজন ব্যক্তিত্বহীন চরিত্র  সে পরিবারতন্ত্রের কাছে অসহায় পুতুলমাত্র  সে তার মা ও মামার ওপর নির্ভরশীল  গল্পের প্রথমার্ধে অনুপম চরিত্রে সীমাবদ্ধতা লক্ষ করা যায়  মামার মতামতের ওপর ভিত্তি করে অনুপমের বিয়ের দিন ধার্য হলেও যৌতুক নিয়ে নারীর চরম অবমাননাকালে মেয়ের বাবা কন্যা সম্প্রদানে অসম্মতি জানান  সবকিছু দেখেও অনুপমের নীরব ভূমিকা তার ব্যক্তিত্বহীনতা প্রকাশ SAI সে অন্যায়ের প্রতিবাদ করতে পারে না বলে বিয়ের আসর থেকে অপমানিত হয়ে ফিরে আসে  অপরদিকে উদ্দীপকের পরেশ চরিত্রে ফুটে উঠেছে অনুপমের বিপরীত চরিত্র  সে বিনিময় ছাড়াই বিয়ের পক্ষে মত দিয়ে তার ব্যক্তিত্বের বহিঃপ্রকাশ ঘটাতে সক্ষম হয়  এমনকি পরেশের সিদ্ধান্তই পরিবার মেনে নেয়  'অপরিচিতা' গল্পের অনুপম যদি ব্যক্তিত্বসম্পন্ন যুবক হতো তাহলে কল্যাণী AAAs হতো না এমনকি 47

--------------------------------------------------------------------------------

=== PAGE 48 ===
প্রশ্ন- ৫: অভাগার সাথে তার বিবাহ ছিল ঠিকঠাক লগ্ন শুভ, নিশ্চিত প্রমাণ পাওয়া গেল- সেই লগ্নে এসেছি পালিয়ে  মেয়েটা তো রক্ষা পেল আমি CCAS ঘরেতে এলো না সে তো, মনে তার নিত্য আসা যাওয়া পরনে ঢাকাই শাড়ি, কপালে সিদুর " [সিলেট বোর্ড ২০২২] ক. কল্যাণীর পিতার নাম কী? খ. "ঠাট্টা তো আপনিই করিয়া সারিয়াছেন "- ব্যাখ্যা কর  গ. অনুপমের কল্পনায় অপরিচিতার সাথে উদ্দীপকের মেয়েটির তুলনা কর  ঘ. 'সেই লগ্নে এসেছি পালিয়ে'- এ চরণের আলোকে বুঝিয়ে লেখ যে, উদ্দীপকের নায়কের মতো সমাধান: ক. কল্যাণীর পিতার নাম “Aa সেন  উপস্থিত হন এবং গহনা পরীক্ষা করে দেখেন  মেয়ের বিয়েতে বাবা বেশি খাদ মেশানো সোনা দেবে বা মেয়ের শস্ডুনাথ সেন  তিনি বরপক্ষকে খাওয়ানো শেষ করে বিদায় দেওয়া উপলক্ষে গাড়ি ডাকার কথা বললে বরের মামা কিছু বুঝতে না পেরে আশ্চর্য হয়ে শস্তুনাথ বাবু ঠাট্টা করছেন কি না জানতে চান  জবারে তিনি প্রশ্নোক্ত উক্তিটি করেন  গ. অনুপমের কল্পনায় অপরিচিতার সাথে উদ্দীপকের মেয়েটির বিয়ে ভাঙা সত্ত্বেও পাত্রের হৃদয়ে স্থান করে নেওয়ার বিষয়টির মিল লক্ষ করা যায়  বলিষ্ঠ ব্যক্তিত্ব মানুষের যাবতীয় সৌন্দর্যের শ্রেষ্ঠতম প্রকাশ  কিন্তু ব্যক্তিত্বহীন মানুষের স্বপ্ধ একবার ভেঙে গেলে সে পুনরায় VA দেখতে সংকোচবোধ PA! যে কারণে সে আপন সত্তার অপমান ঘটতে না দিয়ে জীবন উদ্দীপকে অভাগার সাথে পিসির দেওরের মেয়ের বিবাহের শুভ লগ্ন স্থির হলো  কিন্তু অভাগা নিজের যোগ্যতার বিচার সাপেক্ষে মেয়ের জীবন বা ভবিষ্যৎ শঙ্কামুক্ত রাখার নিমিত্তে বিয়ের লগ্নে পালিয়ে গেল  গল্পে কল্যাণীর বিয়ে ঠিক হয়, কিন্তু বিয়ে হয়নি  বিয়ে না হলেও সন্বন্ধযুক্ত পাত্র অনুপম কল্যাণীকে ভালোবেসে 48

--------------------------------------------------------------------------------

=== PAGE 49 ===
নিজ হৃদয়ে স্থান দিয়েছে  নিজের ব্যক্তিত্বহীনতাকে স্বীকার করে সারাটা জীবন কল্যাণীকে কল্পনায় রেখে জীবনের পথ অতিক্রম করেছে  বিয়ে ভেঙে গেলেও উদ্দীপকের মেয়েটি এবং কল্যাণী উভয়ই উভয়ের ঘ. 'সেই লগ্নে এসেছি পালিয়ে'- এ চরণের আলোকে উদ্দীপকের নায়কের মতো অনুপমের বিরহের জন্য নিজের অক্ষমতাই দায়ী  মন্তব্যটি যথার্থ  সঠিক সময়ে সঠিক কাজ না করলে কখনই কাভিক্ষত লক্ষ্যে পৌছানো সম্ভব না  এজন্য সময়ের কাজ সময়ে করতে হয়  পরিবেশ পরিস্থিতিকে নিজের যোগ্যতাবলে অনুকূলে আনতে না পারলে জীবনভর অনুশোচনায় ভুগে মরতে হয়  'অপরিচিতা' গল্পে অনুপমের বিয়ে ভেঙে গেলে সে বিরহে জর্জরিত হয়  তবে অনুপমের বিরহের জন্য সে নিজেই দায়ী  বিয়ের সভায় যৌতুক নিয়ে গোলযোগ বাধলে সেখানে অনুপম নীরব ছিল  সে কারণে কল্যাণীর বাবা কন্যা-সম্প্রদানে অসম্মতি প্রকাশ করেন  অন্যদিকে উদ্দীপকেও অভাগা নিজের অযোগ্যতা অনুধাবন করতে পারে এবং বিয়ো লগ্নে পালিয়ে যায়  উদ্দীপকের অভাগার বিরহের জন্য তার অযোগ্যতাই দায়ী  "অপরিচিতা' গল্পে মনস্তাপে বা বিরহে ভেঙে পড়া এক ব্যক্তিত্বহীন যুবক অনুপম  তার বিরহের জন্য সে নিজেই দায়ী, কারণ বিরহের মূল কারণ তার অক্ষমতা  বিরহের জন্য তার নিজের অক্ষমতাই দায়ী  সুতরাং মন্তব্যটি যথার্থ  49

--------------------------------------------------------------------------------

