Page 45 - Raw Text:
==================================================
[HSC 26)

প্রশ্ন- ৩: মাতৃক্েহের তুলনা নাই, কিন্তু অতি aR অনেক সময় অমঙ্গল আনয়ন করে। যে AAA উত্তাপে
আপনাকে সে একান্ত নির্ভরশীল মনে করে। ক্রমে জননীর পরম সম্পদ সন্তান অলস, ভীরু, দুর্বল ও
পরনির্ভরশীল হইয়া মনুষ্যত্ব বিকাশের পথ হইতে দূরে সরিয়া যায়।

[রাজশাহী বোর্ড' ২০২২]
ক. 'রসনচৌকি' শব্দের অর্থ কী?
খ. 'মামা বিবাহ-বাড়িতে টুকিয়া খুশি হইলেন না।'- কেন?
গ. stormed আধিক্যে "পরনিরশীল হইয়া মনুষ্যত্ব বিকাশের পথ হইতে দুরে সরিয়া ara"
উদ্দীপকের এই মন্তব্যের সাদৃশ্যমূলক প্রভাব রয়েছে 'অপরিচিতা" গল্পের অনুপম চরিত্রে- বুঝিয়ে লেখ।
ঘ. "উদ্দীপকে বর্ণিত মাতৃন্সেহের আধিক্যে অনুপম চরিত্রের বিকাশ ব্যাহত হয়েছে ঠিকই কিন্তু গল্পের
পরিণতিতে বৃত্তভাঙা ভিন্ন এক ব্যক্তি হিসেবে তাকে পাওয়া যায়।"- মন্তব্যটি তোমার মতামতসহ যাচাই
কর।
সমাধান:
ক. 'রসনচৌকি' শব্দের অর্থ শানাই, ঢোল ও SIT এই তিনটি বাদ্যযন্ত্রের সৃষ্ট একতানবাদন।
খ. বিয়েবাড়িতে বরযাত্রীদের জায়গা সংকুলান না হওয়া এবং বিয়ের সমস্ত আয়োজন ও আতিথেয়তা
প্রত্যাশিত না হওয়ায় মামা বিয়েবাড়িতে ঢুকে খুশি হলেন AT
বরযাত্রীদের জায়গা সংকুলান হচ্ছে atl কন্যার পিতা হিসেবে “Wall সেনের ব্যবহারটাও মামার কাছে
নেহায়েত ঠান্ডা অনুভূত হয়। এমনকি তার বিনয়টাও যথাযথ ছিল an তার পোশাক-পরিচ্ছদ, বাহ্যিক
সৌন্দর্য ও মামার ভালো লাগেনি। তৎকালীন সমাজের Wars পরিবার হিসেবে বিয়েবাড়িতে কন্যাপক্ষের
কাছেষতটা জীকজমকপূর্ণ পরিবেশের মধ্য দিয়ে আদর-আপ্যায়ন প্রত্যাশা করেছিলেন সেই তুলনায় তা স্বল্প
হওয়ায় মামা বিয়েবাড়িতে ঢুকে খুশি হলেন না।
গ. মাতৃক্সেহের আধিক্যে "পরনির্ভরশীল হইয়া মনুষ্যত্ব বিকাশের পথ হইতে দুরে সরিয়া যায়।"- উদ্দীপকের এই
মন্তব্যের সাদৃশ্যমূলক প্রভাব রয়েছে 'অপরিচিতা' গল্পের অনুপম চরিত্রে- মন্তব্যটি যথার্থ।
মা সন্তানকে অধিক AR করবেন এটাই স্বাভাবিক। কিন্তু সন্তানকে শুধু AW করলেই চলে না, সেই সঙ্গে
সন্তানকে শাসন ও সুশিক্ষাও দিতে হয়। কারণ অতিরিক্ত AR সন্তানকে লাগামছাড়া করে দেয় যা সন্তানের
জন্য ভালো নয়। BAP CAR সন্তানের অমঙ্গল ডেকে আনে।
সন্তানের পরিপুষ্টির জন্য stows অপরিহার্ষ একথা ঠিক। কিন্তু aca আধিক্য সন্তানের জন্য ক্ষতির কারণ
পড়ে। উদ্দীপকে উল্লিখিত মাতৃক্লেহের আধিক্যে "পরনির্ভরশীল হইয়া মনুষ্যত্ব বিকাশের পথ হইতে দুরে সরিয়া
যায়" কথাটির অনেকখানিই 'অপরিচিতা' গল্পের অনুপমের চরিত্রে দেখা যায়। বয়স সাতাশ হওয়া সত্তেও
অতিরিক্ত AAI বেড়ে ওঠা অনুপম যেন মায়ের কোলসংলগ্ন শিশুমাত্র। এসবের প্রধান কারণ
মাতৃক্েহের আধিক্য। তাই বলা যায়, প্রশ্নোক্ত মন্তব্যটি যথার্থ।

45

==================================================
Page 45 - Cleaned Text:
==================================================
[HSC 26) প্রশ্ন- ৩: মাতৃক্েহের তুলনা নাই, কিন্তু অতি aR অনেক সময় অমঙ্গল আনয়ন করে  যে AAA উত্তাপে আপনাকে সে একান্ত নির্ভরশীল মনে করে  ক্রমে জননীর পরম সম্পদ সন্তান অলস, ভীরু, দুর্বল ও পরনির্ভরশীল হইয়া মনুষ্যত্ব বিকাশের পথ হইতে দূরে সরিয়া যায়  [রাজশাহী বোর্ড' ২০২২] ক. 'রসনচৌকি' শব্দের অর্থ কী? খ. 'মামা বিবাহ-বাড়িতে টুকিয়া খুশি হইলেন না '- কেন? গ. stormed আধিক্যে "পরনিরশীল হইয়া মনুষ্যত্ব বিকাশের পথ হইতে দুরে সরিয়া ara" উদ্দীপকের এই মন্তব্যের সাদৃশ্যমূলক প্রভাব রয়েছে 'অপরিচিতা" গল্পের অনুপম চরিত্রে- বুঝিয়ে লেখ  ঘ. "উদ্দীপকে বর্ণিত মাতৃন্সেহের আধিক্যে অনুপম চরিত্রের বিকাশ ব্যাহত হয়েছে ঠিকই কিন্তু গল্পের পরিণতিতে বৃত্তভাঙা ভিন্ন এক ব্যক্তি হিসেবে তাকে পাওয়া যায় "- মন্তব্যটি তোমার মতামতসহ যাচাই কর  সমাধান: ক. 'রসনচৌকি' শব্দের অর্থ শানাই, ঢোল ও SIT এই তিনটি বাদ্যযন্ত্রের সৃষ্ট একতানবাদন  খ. বিয়েবাড়িতে বরযাত্রীদের জায়গা সংকুলান না হওয়া এবং বিয়ের সমস্ত আয়োজন ও আতিথেয়তা প্রত্যাশিত না হওয়ায় মামা বিয়েবাড়িতে ঢুকে খুশি হলেন AT বরযাত্রীদের জায়গা সংকুলান হচ্ছে atl কন্যার পিতা হিসেবে “Wall সেনের ব্যবহারটাও মামার কাছে নেহায়েত ঠান্ডা অনুভূত হয়  এমনকি তার বিনয়টাও যথাযথ ছিল an তার পোশাক-পরিচ্ছদ, বাহ্যিক সৌন্দর্য ও মামার ভালো লাগেনি  তৎকালীন সমাজের Wars পরিবার হিসেবে বিয়েবাড়িতে কন্যাপক্ষের কাছেষতটা জীকজমকপূর্ণ পরিবেশের মধ্য দিয়ে আদর-আপ্যায়ন প্রত্যাশা করেছিলেন সেই তুলনায় তা স্বল্প হওয়ায় মামা বিয়েবাড়িতে ঢুকে খুশি হলেন না  গ. মাতৃক্সেহের আধিক্যে "পরনির্ভরশীল হইয়া মনুষ্যত্ব বিকাশের পথ হইতে দুরে সরিয়া যায় "- উদ্দীপকের এই মন্তব্যের সাদৃশ্যমূলক প্রভাব রয়েছে 'অপরিচিতা' গল্পের অনুপম চরিত্রে- মন্তব্যটি যথার্থ  মা সন্তানকে অধিক AR করবেন এটাই স্বাভাবিক  কিন্তু সন্তানকে শুধু AW করলেই চলে না, সেই সঙ্গে সন্তানকে শাসন ও সুশিক্ষাও দিতে হয়  কারণ অতিরিক্ত AR সন্তানকে লাগামছাড়া করে দেয় যা সন্তানের জন্য ভালো নয়  BAP CAR সন্তানের অমঙ্গল ডেকে আনে  সন্তানের পরিপুষ্টির জন্য stows অপরিহার্ষ একথা ঠিক  কিন্তু aca আধিক্য সন্তানের জন্য ক্ষতির কারণ পড়ে  উদ্দীপকে উল্লিখিত মাতৃক্লেহের আধিক্যে "পরনির্ভরশীল হইয়া মনুষ্যত্ব বিকাশের পথ হইতে দুরে সরিয়া যায়" কথাটির অনেকখানিই 'অপরিচিতা' গল্পের অনুপমের চরিত্রে দেখা যায়  বয়স সাতাশ হওয়া সত্তেও অতিরিক্ত AAI বেড়ে ওঠা অনুপম যেন মায়ের কোলসংলগ্ন শিশুমাত্র  এসবের প্রধান কারণ মাতৃক্েহের আধিক্য  তাই বলা যায়, প্রশ্নোক্ত মন্তব্যটি যথার্থ  45

==================================================
