Page 14 - Raw Text:
==================================================
19111]
কণ্ঠের সুর, এক নিমেষে তুমি যে আমার চিরপরিচয়ের আসনটির উপরে আসিয়া বসিয়াছ।
কী ares পরিপূর্ণ তুমি - চঞ্চল কালের ক্ষুন্ধ হৃদয়ের উপরে ফুলটির মতো ফুটিয়াছ, অথচ তার
ঢেউ লাগিয়া একটি পাপড়িও টলে নাই, অপরিমেয় কোমলতায় এতটুকু দাগ পড়ে নাই।
গাড়ি লোহার মৃদঙ্গে তাল দিতে দিতে চলিল; আমি মনের মধ্যে গান শুনিতে শুনিতে চলিলাম। তাহার একটিমাত্র
ধুয়া- “গাড়িতে জায়গা আছে।” আছে কি, জায়গা আছে কি। জায়গা যে পাওয়া যায় না, কেউ যে কাকেও চেনে
না। অথচ সেই না-চেনাটুকু যে কুয়াশামাত্র, সে যে মায়া, সেটা ছিন্ন হইলেই যে চেনার আর অন্ত নাই। ওগো
সুধাময় সুর, যে হৃদয়ের অপরূপ রূপ তুমি, সে কি আমার চিরকালের চেনা নয়। জায়গা আছে আছে-শীন্ব
আসিতে ডাকিয়াছ, শীঘ্রই আসিয়াছি, এক নিমেষও দেরি করি নাই।
পরদিন সকালে একটা বড়ো স্টেশনে গাড়ি বদল করিতে হইবে। আমাদের ফার্স্ট ক্লাসের টিকিট-_মনে আশা
করিতেছে। কোন এক ফৌজের বড়ো জেনারেল সাহেব ভ্রমণে বাহির হইয়াছেন। দুই-তিন মিনিট পরেই গাড়ি
আসিল। বুঝিলাম, SIG ক্লাসের আশা ত্যাগ করিতে হইবে। মাকে লইয়া কোন গাড়িতে উঠি সে এক বিষম
না__এখানে জায়গা আছে।”
কণ্ঠ এবং সেই গানেরই ধুয়া- “জায়গা আছে।” = 5 oe |
ক্ষণমাত্র বিলম্ব না করিয়া মাকে লইয়া গাড়িতে = শি টি |.
উঠিয়া পড়িলাম। জিনিসপত্র তুলিবার প্রায় সময় 0] তি. ৮০৮ সিসি
ছিল না। আমার মতো অক্ষম দুনিয়ায় নাই। | 3৬
চল্তি গাড়িতে আমাদের বিছানাপত্র টানিয়া লইল। আমার একটা ফোটোগ্রাফ তুলিবার ক্যামেরা স্টেশনেই
তার পরে - কী লিখিব জানি না। আমার মনের মধ্যে একটি অখন্ড আনন্দের ছবি আছে - তাহাকে কোথায় শুরু
সুরটিকে চোখে দেখিলাম; তখনো তাহাকে সুর বলিয়াই মনে হইল। মায়ের মুখের দিকে চাহিলাম; দেখিলাম
কোথাও যেন একটুও ভার চাপাইয়া দেয় নাই। ইহার গতি সহজ, HS নির্মল, সৌন্দর্ষের শুচিতা অপূর্ব, ইহার
আমি দেখিতেছি, বিস্তারিত করিয়া কিছু বলা আমার পক্ষে অসম্ভব। এমন-কি, সে যে কী রঙের কাপড় কেমন
করিয়া পরিয়াছিল তাহাও ঠিক করিয়া বলিতে পারিব না। এটা খুব সত্য যে, তার বেশে ভূষায় এমন কিছুই ছিল
14

==================================================
Page 14 - Cleaned Text:
==================================================
19111] কণ্ঠের সুর, এক নিমেষে তুমি যে আমার চিরপরিচয়ের আসনটির উপরে আসিয়া বসিয়াছ  কী ares পরিপূর্ণ তুমি - চঞ্চল কালের ক্ষুন্ধ হৃদয়ের উপরে ফুলটির মতো ফুটিয়াছ, অথচ তার ঢেউ লাগিয়া একটি পাপড়িও টলে নাই, অপরিমেয় কোমলতায় এতটুকু দাগ পড়ে নাই  গাড়ি লোহার মৃদঙ্গে তাল দিতে দিতে চলিল; আমি মনের মধ্যে গান শুনিতে শুনিতে চলিলাম  তাহার একটিমাত্র ধুয়া- “গাড়িতে জায়গা আছে ” আছে কি, জায়গা আছে কি  জায়গা যে পাওয়া যায় না, কেউ যে কাকেও চেনে না  অথচ সেই না-চেনাটুকু যে কুয়াশামাত্র, সে যে মায়া, সেটা ছিন্ন হইলেই যে চেনার আর অন্ত নাই  ওগো সুধাময় সুর, যে হৃদয়ের অপরূপ রূপ তুমি, সে কি আমার চিরকালের চেনা নয়  জায়গা আছে আছে-শীন্ব আসিতে ডাকিয়াছ, শীঘ্রই আসিয়াছি, এক নিমেষও দেরি করি নাই  পরদিন সকালে একটা বড়ো স্টেশনে গাড়ি বদল করিতে হইবে  আমাদের ফার্স্ট ক্লাসের টিকিট-_মনে আশা করিতেছে  কোন এক ফৌজের বড়ো জেনারেল সাহেব ভ্রমণে বাহির হইয়াছেন  দুই-তিন মিনিট পরেই গাড়ি আসিল  বুঝিলাম, SIG ক্লাসের আশা ত্যাগ করিতে হইবে  মাকে লইয়া কোন গাড়িতে উঠি সে এক বিষম না__এখানে জায়গা আছে ” কণ্ঠ এবং সেই গানেরই ধুয়া- “জায়গা আছে ” = 5 oe | ক্ষণমাত্র বিলম্ব না করিয়া মাকে লইয়া গাড়িতে = শি টি |. উঠিয়া পড়িলাম  জিনিসপত্র তুলিবার প্রায় সময় 0] তি. ৮০৮ সিসি ছিল না  আমার মতো অক্ষম দুনিয়ায় নাই  | 3৬ চল্তি গাড়িতে আমাদের বিছানাপত্র টানিয়া লইল  আমার একটা ফোটোগ্রাফ তুলিবার ক্যামেরা স্টেশনেই তার পরে - কী লিখিব জানি না  আমার মনের মধ্যে একটি অখন্ড আনন্দের ছবি আছে - তাহাকে কোথায় শুরু সুরটিকে চোখে দেখিলাম; তখনো তাহাকে সুর বলিয়াই মনে হইল  মায়ের মুখের দিকে চাহিলাম; দেখিলাম কোথাও যেন একটুও ভার চাপাইয়া দেয় নাই  ইহার গতি সহজ, HS নির্মল, সৌন্দর্ষের শুচিতা অপূর্ব, ইহার আমি দেখিতেছি, বিস্তারিত করিয়া কিছু বলা আমার পক্ষে অসম্ভব  এমন-কি, সে যে কী রঙের কাপড় কেমন করিয়া পরিয়াছিল তাহাও ঠিক করিয়া বলিতে পারিব না  এটা খুব সত্য যে, তার বেশে ভূষায় এমন কিছুই ছিল 14

==================================================
