Page 20 - Raw Text:
==================================================
HSC 26
Ca পাঠ্যপুস্তকের প্রশ্ন
বহুনির্বাচনী
১। অনুপমের বাবা কী করে জীবিকা নির্বাহ করতেন?
(ক) ডাক্তারি (খ) ওকালতি (গ) মাস্টারি (ঘ) ব্যবসা উত্তর: খ
২। মামাকে ভাগ্য দেবতার প্রধান এজেন্ট বলার কারণ, তার-
(ক) প্রতিপত্তি (খ) প্রভাব (গ) বিচক্ষণতা (a) কুট বুদ্ধি উত্তর: খ
ol দীপুর চাচার সঙ্গে “অপরিচিতা' গল্পের কোন চরিত্রের মিল আছে?
(ক) হরিশের (খ) মামার (গ) শিক্ষকের (ঘ) বিনুর উত্তর: খ
ব্যাখ্যা: অনুপমের পিতার মৃত্যুর পর তার মামাই তাদের পরিবারের দায়িত্ব নেন। পরিবারে তার প্রভাবের
কথা বোঝাতেই অনুপম মামাকে 'ভাগ্যদেবতার প্রধান এজেন্ট' বলে।
নিচের উদ্দীপকটি AT ৩ ও ৪ সংখ্যক প্রশ্নের উত্তর দাও।
পিতৃহীন Tea চাচাই ছিলেন পরিবারের কর্তা। দীপু শিক্ষিত হলেও তার সিদ্ধান্ত নেওয়ার ক্ষমতা ছিল না।
চাচা তার বিয়ের উদ্যোগ নিলেও যৌতুক নিয়ে বাড়াবাড়ি করার কারণে কন্যার পিতা অপমানিত বোধ করে
বিয়ের আলোচনা ভেঙে দেন। দীপু মেয়েটির ছবি দেখে মুগ্ধ হলেও তার চাচাকে কিছুই বলতে পারেননি।
ol দীপুর চাচার সঙ্গে “অপরিচিতা' গল্পের কোন চরিত্রের মিল আছে?
(ক) হরিশের (খ) মামার (গ) শিক্ষকের (ঘ) বিনুর উত্তর: খ
ব্যাখ্যা: দীপুর চাচা ও “অপরিচিতা' গল্পের অনুপমের মামার লোভ সীমাহীন। তারা উভয়েই যৌতুকলোভী।
এই লোভী মানসিকতার দিক দিয়ে তাদের মধ্যে মিল রয়েছে।
81 উক্ত চরিত্রে প্রাধান্য পেয়েছে-
॥. হীনম্মন্যতা
|||. লোভ
নিচের কোনটি ঠিক?
(®) i, ii (2) ii, iii (গ)।, iii (=I) i, ii, iii উত্তর: খ
20

==================================================
Page 20 - Cleaned Text:
==================================================
HSC 26 Ca পাঠ্যপুস্তকের প্রশ্ন বহুনির্বাচনী ১  অনুপমের বাবা কী করে জীবিকা নির্বাহ করতেন? (ক) ডাক্তারি (খ) ওকালতি (গ) মাস্টারি (ঘ) ব্যবসা উত্তর: খ ২  মামাকে ভাগ্য দেবতার প্রধান এজেন্ট বলার কারণ, তার- (ক) প্রতিপত্তি (খ) প্রভাব (গ) বিচক্ষণতা (a) কুট বুদ্ধি উত্তর: খ ol দীপুর চাচার সঙ্গে “অপরিচিতা' গল্পের কোন চরিত্রের মিল আছে? (ক) হরিশের (খ) মামার (গ) শিক্ষকের (ঘ) বিনুর উত্তর: খ ব্যাখ্যা: অনুপমের পিতার মৃত্যুর পর তার মামাই তাদের পরিবারের দায়িত্ব নেন  পরিবারে তার প্রভাবের কথা বোঝাতেই অনুপম মামাকে 'ভাগ্যদেবতার প্রধান এজেন্ট' বলে  নিচের উদ্দীপকটি AT ৩ ও ৪ সংখ্যক প্রশ্নের উত্তর দাও  পিতৃহীন Tea চাচাই ছিলেন পরিবারের কর্তা  দীপু শিক্ষিত হলেও তার সিদ্ধান্ত নেওয়ার ক্ষমতা ছিল না  চাচা তার বিয়ের উদ্যোগ নিলেও যৌতুক নিয়ে বাড়াবাড়ি করার কারণে কন্যার পিতা অপমানিত বোধ করে বিয়ের আলোচনা ভেঙে দেন  দীপু মেয়েটির ছবি দেখে মুগ্ধ হলেও তার চাচাকে কিছুই বলতে পারেননি  ol দীপুর চাচার সঙ্গে “অপরিচিতা' গল্পের কোন চরিত্রের মিল আছে? (ক) হরিশের (খ) মামার (গ) শিক্ষকের (ঘ) বিনুর উত্তর: খ ব্যাখ্যা: দীপুর চাচা ও “অপরিচিতা' গল্পের অনুপমের মামার লোভ সীমাহীন  তারা উভয়েই যৌতুকলোভী  এই লোভী মানসিকতার দিক দিয়ে তাদের মধ্যে মিল রয়েছে  81 উক্ত চরিত্রে প্রাধান্য পেয়েছে-  . হীনম্মন্যতা |||. লোভ নিচের কোনটি ঠিক? ( ) i, ii (2) ii, iii (গ), iii (=I) i, ii, iii উত্তর: খ 20

==================================================
