Page 16 - Raw Text:
==================================================
“না, আপনি যাইতে পারিবেন না, যেমন আছেন বসিয়া থাকুন।”
করা, এ কথা মিথ্যা কথা।” বলিয়া নাম লেখা টিকিটটি খুলিয়া প্ল্যাটফর্মে ছুঁড়িয়া ফেলিয়া দিল।
করা, এ কথা মিথ্যা কথা।” বলিয়া নাম লেখা টিকিটটি খুলিয়া প্ল্যাটফর্মে ছুঁড়িয়া ফেলিয়া দিল।
আগে হইতে রিজার্ভ করা, এ কথা মিথ্যা কথা৷” 0 আর দে সন
ছুঁড়িয়া ফেলিয়া দিল। _
ইতিমধ্যে আর্দালি-সমেত ইউনিফর্ম-পরা সাহেব
WIGS কাছে আসিয়া দীড়াইয়াছে। গাড়িতে সে তার আসবাব উঠাইবার জন্য আর্দালিকে প্রথমে ইশারা
করিয়াছিল। তাহার পরে মেয়েটির মুখে তাকাইয়া, তার কথা শুনিয়া, ভাব দেখিয়া, স্টেশন-মাস্টারকে একটু
স্পর্শ করিল এবং তাহাকে আড়ালে লইয়া গিয়া কী কথা হইল জানি না। দেখা গেল,
মেয়েটি তার দলবল লইয়া আবার একপত্তন চানা-
মুঠ খাইতে শুরু করিল, আর আমি লজ্জায়
আসিয়া ইহাদিগকে নামাইবার উদ্যোগ করিতে লাগিল।
মা তখন আর থাকিতে পারিলেন না। জিজ্ঞাসা করিলেন, “তোমার নাম কী AT”
শুনিয়া মা এবং আমি দুজনেই চমকিয়া উঠিলাম।
“তিনি এখানকার ডাক্তার, তাহার নাম শস্তুনাথ সেন।”
তার পরেই সবাই নামিয়া গেল।
16

==================================================
Page 16 - Cleaned Text:
==================================================
“না, আপনি যাইতে পারিবেন না, যেমন আছেন বসিয়া থাকুন ” করা, এ কথা মিথ্যা কথা ” বলিয়া নাম লেখা টিকিটটি খুলিয়া প্ল্যাটফর্মে ছুঁড়িয়া ফেলিয়া দিল  করা, এ কথা মিথ্যা কথা ” বলিয়া নাম লেখা টিকিটটি খুলিয়া প্ল্যাটফর্মে ছুঁড়িয়া ফেলিয়া দিল  আগে হইতে রিজার্ভ করা, এ কথা মিথ্যা কথা৷” 0 আর দে সন ছুঁড়িয়া ফেলিয়া দিল  _ ইতিমধ্যে আর্দালি-সমেত ইউনিফর্ম-পরা সাহেব WIGS কাছে আসিয়া দীড়াইয়াছে  গাড়িতে সে তার আসবাব উঠাইবার জন্য আর্দালিকে প্রথমে ইশারা করিয়াছিল  তাহার পরে মেয়েটির মুখে তাকাইয়া, তার কথা শুনিয়া, ভাব দেখিয়া, স্টেশন-মাস্টারকে একটু স্পর্শ করিল এবং তাহাকে আড়ালে লইয়া গিয়া কী কথা হইল জানি না  দেখা গেল, মেয়েটি তার দলবল লইয়া আবার একপত্তন চানা- মুঠ খাইতে শুরু করিল, আর আমি লজ্জায় আসিয়া ইহাদিগকে নামাইবার উদ্যোগ করিতে লাগিল  মা তখন আর থাকিতে পারিলেন না  জিজ্ঞাসা করিলেন, “তোমার নাম কী AT” শুনিয়া মা এবং আমি দুজনেই চমকিয়া উঠিলাম  “তিনি এখানকার ডাক্তার, তাহার নাম শস্তুনাথ সেন ” তার পরেই সবাই নামিয়া গেল  16

==================================================
