Page 10 - Raw Text:
==================================================
এই বলিয়া যে মকরমুখা মোটা একখানা বালায় একটু চাপ দিয়া দেখাইল তাহা বাঁকিয়া যায়।
হিসাব করিয়াদেখিলেন, গহনা যে পরিমাণ দিবার _ সু
কথা এগুলি সংখ্যায়, দরে এবং ভারে অনেক i ; ae
বেশি। গহনাগুলির মধ্যে একজোড়া এয়ারিং ছিল। নি ey ‘ » vAN “a
“এইটে একবার পরখ করিয়া দেখো।” হি ও রে | ৮ ™
ভাগ সামান্যই আছে।”
মামা সেটা হাতে লইয়া দেখিলেন, এই এয়ারিং দিয়াই কন্যাকে তাহারা আশীর্বাদ করিয়াছিলেন।
মামার মুখ লাল হইয়া উঠিল। দরিদ্র তাহাকে ঠকাইতে চাহিবে কিন্ত তিনি ঠকিবেন না
এই আনন্দ-সম্তোগ হইতে বঞ্চিত হইলেন এবং তাহার উপরেও কিছু উপরি-পাওনা Gor! অত্যন্ত মুখ ভার
বোসো গে।” ~%

' হু. -- pp -
দিই।”
মামা বলিলেন, “সে কী কথা। লগ্ন-”
শস্তুনাথবাবু বলিলেন, “সেজন্য কিছু ভাবিবেন না- এখন উঠুন।”
লোকটি নেহাত ভালোমানুষ-ধরনের, কিন্তু ভিতরে বেশ একটু জোর আছে বলিয়া বোধ হইল। মামাকে উঠিতে
হইল। বরযাত্রীদেরও আহার হইয়া গেল। আয়োজনের আড়ম্বর ছিল না। কিন্তু রান্না ভালো এবং সমস্ত বেশ
পরিষ্কার পরিচ্ছন্ন বলিয়া সকলেরই তৃপ্তি হইল।
বরযাত্রীদের খাওয়া শেষ হইলে শস্তুনাথবাবু আমাকে খাইতে বলিলেন। মামা বলিলেন, “সে কি কথা। বিবাহের
এ সম্বন্ধে মামার কোনো মতপ্রকাশকে তিনি সম্পূর্ণ উপেক্ষা করিয়া আমার দিকে চাহিয়া বলিলেন, তুমি কি বল।
মূর্তিমতি মাতৃ-আক্ঞা-স্বরূপে মামা-উপস্থিত, তার বিরুদ্ধে চলা আমার পক্ষে অসম্ভব। আমি আহারে বসিতে
পারিলাম না।
OAT WAAAY বলিলেন, “আপনাদিগকে অনেক কষ্ট দিয়াছি। আমরা ধনী নই, আপনাদের যোগ্য আয়োজন

10

==================================================
Page 10 - Cleaned Text:
==================================================
এই বলিয়া যে মকরমুখা মোটা একখানা বালায় একটু চাপ দিয়া দেখাইল তাহা বাঁকিয়া যায়  হিসাব করিয়াদেখিলেন, গহনা যে পরিমাণ দিবার _ সু কথা এগুলি সংখ্যায়, দরে এবং ভারে অনেক i; ae বেশি  গহনাগুলির মধ্যে একজোড়া এয়ারিং ছিল  নি ey ‘   vAN “a “এইটে একবার পরখ করিয়া দেখো ” হি ও রে | ৮   ভাগ সামান্যই আছে ” মামা সেটা হাতে লইয়া দেখিলেন, এই এয়ারিং দিয়াই কন্যাকে তাহারা আশীর্বাদ করিয়াছিলেন  মামার মুখ লাল হইয়া উঠিল  দরিদ্র তাহাকে ঠকাইতে চাহিবে কিন্ত তিনি ঠকিবেন না এই আনন্দ-সম্তোগ হইতে বঞ্চিত হইলেন এবং তাহার উপরেও কিছু উপরি-পাওনা Gor! অত্যন্ত মুখ ভার বোসো গে ” ~% ' হু. -- pp - দিই ” মামা বলিলেন, “সে কী কথা  লগ্ন-” শস্তুনাথবাবু বলিলেন, “সেজন্য কিছু ভাবিবেন না- এখন উঠুন ” লোকটি নেহাত ভালোমানুষ-ধরনের, কিন্তু ভিতরে বেশ একটু জোর আছে বলিয়া বোধ হইল  মামাকে উঠিতে হইল  বরযাত্রীদেরও আহার হইয়া গেল  আয়োজনের আড়ম্বর ছিল না  কিন্তু রান্না ভালো এবং সমস্ত বেশ পরিষ্কার পরিচ্ছন্ন বলিয়া সকলেরই তৃপ্তি হইল  বরযাত্রীদের খাওয়া শেষ হইলে শস্তুনাথবাবু আমাকে খাইতে বলিলেন  মামা বলিলেন, “সে কি কথা  বিবাহের এ সম্বন্ধে মামার কোনো মতপ্রকাশকে তিনি সম্পূর্ণ উপেক্ষা করিয়া আমার দিকে চাহিয়া বলিলেন, তুমি কি বল  মূর্তিমতি মাতৃ-আক্ঞা-স্বরূপে মামা-উপস্থিত, তার বিরুদ্ধে চলা আমার পক্ষে অসম্ভব  আমি আহারে বসিতে পারিলাম না  OAT WAAAY বলিলেন, “আপনাদিগকে অনেক কষ্ট দিয়াছি  আমরা ধনী নই, আপনাদের যোগ্য আয়োজন 10

==================================================
