Page 13 - Raw Text:
==================================================
19110
আমি বিরহিনীর কানে কানে একবার সুখের খবরটা দিয়া আসি গে।” তার পরে? তার পরে দুঃখের রাত
আর-সবাই, আর ভিতরে প্রবেশ করিল একটিমাত্র মানুষ। তার পরে? তার পরে আমার কথাটি ফুরালো।
কিন্তু, কথা এমন করিয়া ফুরাইল না। যেখানে আসিয়া তাহা অফুরান হইয়াছে সেখানকার বিবরণ একটুখানি
বলিয়া আমার এ লেখা শেষ করিয়া দিই।
নাই। রেলগাড়িতে ঘুমাইতেছিলাম। ঝাঁকানি খাইতে খাইতে মাথার মধ্যে নানাপ্রকার এলোমেলো স্বপ্নের Hagia
বাজিতেছিল। হঠাৎ একটা কোন্‌ স্টেশনে জাগিয়া উঠিলাম। আলোতে অন্ধকারে মেশা সেও ABS WAL কেবল
আকাশের তারাগুলি চিরপরিচিত__আর সবই অজানা অস্পষ্ট; স্টেশনের দীপ-কয়টা খাড়া হইয়া দীড়াইয়া
আলো ধরিয়া এই পৃথিবীটা যে কত অচেনা এবং যাহা চারি দিকে তাহা যে কতই বহু দূরে তাহাই দেখাইয়া
দিতেছে। গাড়ির মধ্যে মা ঘুমাইতেছেন; আলোর নীচে সবুজ পর্দা টানা; তোরঙ্গ বাক্স জিনিসপত্র সমস্তই কে
কার ঘাড়ে এলোমেলো হইয়া রহিয়াছে, তাহারা যেন স্বপ্বলোকের উলট-পালট আসবাব, সবুজ প্রদোষের
মিটমিটে আলোতে থাকা এবং না-থাকার মাঝখানে কেমন-একরকম হইয়া পড়িয়া আছে।
জায়গা আছে।”
মনে হইল, যেন গান শুনিলাম। বাঙালি মেয়ের গলায় বাংলা কথা যে কী মধুর তাহা এমনি করিয়া অসময়ে
অজায়গায় আচম্কা শুনিলে তবে সম্পূর্ণ বুঝিতে হা 7 = |
গলা বলিয়া একটা শ্রেণীভুক্ত করিয়া দেওয়া চলে বু | ao পর
বড়ো সত্য। রূপ জিনিসটি বড়ো কম নয়, কিন্তু মানুষের মধ্যে যাহা অন্তরতম এবং অনির্বচনীয়, আমার মনে হয়
কণ্ঠস্বর যেন তারই চেহারা। আমি তাড়াতাড়ি গাড়ির জানলা খুলিয়া বাহিরে মুখ বাড়াইয়া দিলাম, কিছুই
জানলার কাছে বসিয়া রহিলাম। আমার চোখের সামনে কোনো মূর্তি ছিল না, কিন্তু হৃদয়ের মধ্যে আমি একটি
হৃদয়ের রূপ দেখিতে লাগিলাম।
কণ্ঠের সুর, এক নিমেষে তুমি যে আমার চিরপরিচয়ের আসনটির উপরে আসিয়া বসিয়াছ। কী আশ্চর্য পরিপূর্ণ
তুমি - চঞ্চল কালের ক্ষুন্ধ হৃদয়ের উপরে ফুলটির মতো ফুটিয়াছ, অথচ তার ঢেউ লাগিয়া একটি পাপড়িও
টলে নাই, অপরিমেয় কোমলতায় এতটুকু দাগ পড়ে নাই।

13

==================================================
Page 13 - Cleaned Text:
==================================================
19110 আমি বিরহিনীর কানে কানে একবার সুখের খবরটা দিয়া আসি গে ” তার পরে? তার পরে দুঃখের রাত আর-সবাই, আর ভিতরে প্রবেশ করিল একটিমাত্র মানুষ  তার পরে? তার পরে আমার কথাটি ফুরালো  কিন্তু, কথা এমন করিয়া ফুরাইল না  যেখানে আসিয়া তাহা অফুরান হইয়াছে সেখানকার বিবরণ একটুখানি বলিয়া আমার এ লেখা শেষ করিয়া দিই  নাই  রেলগাড়িতে ঘুমাইতেছিলাম  ঝাঁকানি খাইতে খাইতে মাথার মধ্যে নানাপ্রকার এলোমেলো স্বপ্নের Hagia বাজিতেছিল  হঠাৎ একটা কোন্‌ স্টেশনে জাগিয়া উঠিলাম  আলোতে অন্ধকারে মেশা সেও ABS WAL কেবল আকাশের তারাগুলি চিরপরিচিত__আর সবই অজানা অস্পষ্ট; স্টেশনের দীপ-কয়টা খাড়া হইয়া দীড়াইয়া আলো ধরিয়া এই পৃথিবীটা যে কত অচেনা এবং যাহা চারি দিকে তাহা যে কতই বহু দূরে তাহাই দেখাইয়া দিতেছে  গাড়ির মধ্যে মা ঘুমাইতেছেন; আলোর নীচে সবুজ পর্দা টানা; তোরঙ্গ বাক্স জিনিসপত্র সমস্তই কে কার ঘাড়ে এলোমেলো হইয়া রহিয়াছে, তাহারা যেন স্বপ্বলোকের উলট-পালট আসবাব, সবুজ প্রদোষের মিটমিটে আলোতে থাকা এবং না-থাকার মাঝখানে কেমন-একরকম হইয়া পড়িয়া আছে  জায়গা আছে ” মনে হইল, যেন গান শুনিলাম  বাঙালি মেয়ের গলায় বাংলা কথা যে কী মধুর তাহা এমনি করিয়া অসময়ে অজায়গায় আচম্কা শুনিলে তবে সম্পূর্ণ বুঝিতে হা 7 = | গলা বলিয়া একটা শ্রেণীভুক্ত করিয়া দেওয়া চলে বু | ao পর বড়ো সত্য  রূপ জিনিসটি বড়ো কম নয়, কিন্তু মানুষের মধ্যে যাহা অন্তরতম এবং অনির্বচনীয়, আমার মনে হয় কণ্ঠস্বর যেন তারই চেহারা  আমি তাড়াতাড়ি গাড়ির জানলা খুলিয়া বাহিরে মুখ বাড়াইয়া দিলাম, কিছুই জানলার কাছে বসিয়া রহিলাম  আমার চোখের সামনে কোনো মূর্তি ছিল না, কিন্তু হৃদয়ের মধ্যে আমি একটি হৃদয়ের রূপ দেখিতে লাগিলাম  কণ্ঠের সুর, এক নিমেষে তুমি যে আমার চিরপরিচয়ের আসনটির উপরে আসিয়া বসিয়াছ  কী আশ্চর্য পরিপূর্ণ তুমি - চঞ্চল কালের ক্ষুন্ধ হৃদয়ের উপরে ফুলটির মতো ফুটিয়াছ, অথচ তার ঢেউ লাগিয়া একটি পাপড়িও টলে নাই, অপরিমেয় কোমলতায় এতটুকু দাগ পড়ে নাই  13

==================================================
