Page 6 - Raw Text:
==================================================
মূল গল্প
আজ আমার বয়স সাতাশ মাত্র। এ জীবনটা না দৈর্ঘ্যের হিসাবে বড়, না গুনের হিসাবে। তবু ইহার একটু বিশেষ
মূল্য আছে।ইহা সেই ফুলের মতো যাহার বুকের উপরে ভ্রমর আসিয়া বসিয়াছিল, এবং সেই পদক্ষেপের ইতিহাস
আমাকে শিমুল ফুল ও মাকাল ফলের সহিত iy H এ
তুলনা করিয়া, বিদ্রপ করিবার সুযোগ ty
পাইয়াছিলেন। ইহাতে তখন বড় লজ্জা পাইতাম; for
কিন্তু বয়স হইয়া এ কথা ভাবিয়াছি, যদি
জন্মান্তর থাকে তবে আমার মুখে সুরূপ এবং
পণ্ডিতমশায়দের মুখে বিদ্রপ আবার যেন অমনি করিইয়াই প্রকাশ পায়। আমার পিতা এক কালে গরিব ছিলেন।
ওকালতি করিয়া তিনি প্রচুর টাকা রোজগার করিয়াছেন, ভোগ করিবার সময় নিমেষমাত্র পান নাই। মৃত্যুতে
তিনি যে হাফ ছাড়িলেন সেই তার প্রথম অবকাশ।
আমার তখন বয়স অল্প। মার হাতেই আমি মানুষ। মা গরিবের ঘরের মেয়ে; তাই, আমরা যে ধনী এ কথা তিনিও
ভোলেন না, আমাকে ভুলিতে দেন না। শিশুকালে আমি কোলে কোলেই মানুষ-বোধ করি, সেইজন্য শেষ পর্যন্ত
আমার পুরাপুরি AHS হইল AT
আজও আমাকে দেখিলে মনে হইবে, আমি অন্নপূর্ণার কোলে গজাননের ছোটো ভাইটি।
মতো তিনি আমাদের সমস্ত সংসারটাকে নিজের অন্তরের মধ্যে শুষিয়া লইয়াছেন। তাহাকে না খুঁড়িয়া
এখানকার এক WAG রস পাইবার জো নাই। এই কারণে কোনো-কিছুর জন্যই আমাকে কোনো ভাবনা
ভাবিতেই হয় না।কন্যার পিতা মাত্রেই স্বীকার করিবেন, আমি সৎপাত্র। তামাকটুকু পর্যন্ত খাই না। ভালোমানুষ
হওয়ার কোনো AiG নাই, তাই আমি নিতান্ত ভালোমানুষ। মাতার আদেশ মানিয়া চলিবার ক্ষমতা আমার
যদি কোনো কন্যা স্বয়ন্বরা হন তবে এই সুলক্ষণটি স্মরণ রাখিবেন।
অনেক বড়ো ঘর হইতে আমার wee আসিয়াছিল। কিন্তু মামা, যিনি পৃথিবীতে আমার ভাগ্যদেবতার প্রধান
এজেন্ট, বিবাহ সম্বন্ধে তার একটা বিশেষ মত ছিল। ধনীর কন্যা তার পছন্দ নয়। আমাদের ঘরে যে মেয়ে
আসিবে সে মাথা হেট করিয়া আসিবে, এই তিনি চান। অথচ টাকার প্রতি আসক্তি তার অস্থিমজ্জায় জড়িত।
তিনি এমন বেহাই চান যাহার টাকা নাই অথচ যে টাকা দিতে কসুর করিবে না। যাহোক শোষণ করা চলিবে
অথচ বাড়িতে আসিলে গুড়গুড়ির পরিবর্তে বাঁধা হুকায় তামাক দিলে যাহার নালিশ খাটিবে না।

6

==================================================
Page 6 - Cleaned Text:
==================================================
মূল গল্প আজ আমার বয়স সাতাশ মাত্র  এ জীবনটা না দৈর্ঘ্যের হিসাবে বড়, না গুনের হিসাবে  তবু ইহার একটু বিশেষ মূল্য আছে ইহা সেই ফুলের মতো যাহার বুকের উপরে ভ্রমর আসিয়া বসিয়াছিল, এবং সেই পদক্ষেপের ইতিহাস আমাকে শিমুল ফুল ও মাকাল ফলের সহিত iy H এ তুলনা করিয়া, বিদ্রপ করিবার সুযোগ ty পাইয়াছিলেন  ইহাতে তখন বড় লজ্জা পাইতাম; for কিন্তু বয়স হইয়া এ কথা ভাবিয়াছি, যদি জন্মান্তর থাকে তবে আমার মুখে সুরূপ এবং পণ্ডিতমশায়দের মুখে বিদ্রপ আবার যেন অমনি করিইয়াই প্রকাশ পায়  আমার পিতা এক কালে গরিব ছিলেন  ওকালতি করিয়া তিনি প্রচুর টাকা রোজগার করিয়াছেন, ভোগ করিবার সময় নিমেষমাত্র পান নাই  মৃত্যুতে তিনি যে হাফ ছাড়িলেন সেই তার প্রথম অবকাশ  আমার তখন বয়স অল্প  মার হাতেই আমি মানুষ  মা গরিবের ঘরের মেয়ে; তাই, আমরা যে ধনী এ কথা তিনিও ভোলেন না, আমাকে ভুলিতে দেন না  শিশুকালে আমি কোলে কোলেই মানুষ-বোধ করি, সেইজন্য শেষ পর্যন্ত আমার পুরাপুরি AHS হইল AT আজও আমাকে দেখিলে মনে হইবে, আমি অন্নপূর্ণার কোলে গজাননের ছোটো ভাইটি  মতো তিনি আমাদের সমস্ত সংসারটাকে নিজের অন্তরের মধ্যে শুষিয়া লইয়াছেন  তাহাকে না খুঁড়িয়া এখানকার এক WAG রস পাইবার জো নাই  এই কারণে কোনো-কিছুর জন্যই আমাকে কোনো ভাবনা ভাবিতেই হয় না কন্যার পিতা মাত্রেই স্বীকার করিবেন, আমি সৎপাত্র  তামাকটুকু পর্যন্ত খাই না  ভালোমানুষ হওয়ার কোনো AiG নাই, তাই আমি নিতান্ত ভালোমানুষ  মাতার আদেশ মানিয়া চলিবার ক্ষমতা আমার যদি কোনো কন্যা স্বয়ন্বরা হন তবে এই সুলক্ষণটি স্মরণ রাখিবেন  অনেক বড়ো ঘর হইতে আমার wee আসিয়াছিল  কিন্তু মামা, যিনি পৃথিবীতে আমার ভাগ্যদেবতার প্রধান এজেন্ট, বিবাহ সম্বন্ধে তার একটা বিশেষ মত ছিল  ধনীর কন্যা তার পছন্দ নয়  আমাদের ঘরে যে মেয়ে আসিবে সে মাথা হেট করিয়া আসিবে, এই তিনি চান  অথচ টাকার প্রতি আসক্তি তার অস্থিমজ্জায় জড়িত  তিনি এমন বেহাই চান যাহার টাকা নাই অথচ যে টাকা দিতে কসুর করিবে না  যাহোক শোষণ করা চলিবে অথচ বাড়িতে আসিলে গুড়গুড়ির পরিবর্তে বাঁধা হুকায় তামাক দিলে যাহার নালিশ খাটিবে না  6

==================================================
