Page 18 - Raw Text:
==================================================
HSC 26 ১
লেখক পরিচিতি

প্রকৃত নাম: রবীন্দ্রনাথ ঠাকুর। 4

ছদ্মনাম: ভানুসিংহ ঠাকুর। £ €

জন্ম তারিখ: ৭ মে, ১৮৬১ খ্রিষ্টাব্দ (২৫ বৈশাখ, a ৮২. |
জন্ম পরিচয় | ১২৬৮ বঙ্গাব্দ) 6৮৮ &
বংশ পরিচয় | মাতার নাম: সারদা দেবী। UN TA

পারেননি। ১৭ বছর বয়সে ব্যারিস্টারি পড়তে ইংল্যান্ড গেলেও কোর্স সম্পন্ন করা

সম্ভব হয়নি। তবে গৃহশিক্ষকের কাছ থেকে জ্ঞানার্জনে তার কোনো ত্রুটি হয়নি।

১৮৮৪ খ্রিস্টাব্দ থেকে রবীন্দ্রনাথ তার পিতার আদেশে বিষয়কর্ম পরিদর্শনে নিযুক্ত হন

এবং ১৮৯০ খ্রিস্টাব্দ থেকে দেশের বিভিন্ন অঞ্চলে জমিদারি দেখাশুনা করেন। এ

পেশা/ কর্মজীবন সূত্রে তিনি কুষ্টিয়ার শিলাইদহ ও সিরাজগঞ্জের শাহজাদপুরে দীর্ঘ সময় অবস্থান
করেন। তিনি ছিলেন অনন্য চিত্রশিল্পী, অনুসন্ধিৎসু বিশ্বপরিব্রাজক, দক্ষ সম্পাদক
এবং অসামান্য শিক্ষা-সংগঠক ও চিন্তক। নিজে প্রাতিষ্ঠানিক শিক্ষাগ্রহণে নিরৎসাহী
হলেও 'বিশ্বভারতী' নামের বিশ্ববিদ্যালয়ের তিনি স্বাপ্িক ও প্রতিষ্ঠাতা।

কাব্যগ্রন্থ: মানসী, সোনার তরী, চিত্রা, চৈতালি, ক্ষণিকা, নৈবেদ্য, গীতাঞ্জলি, বলাকা,

উল্লেখযোগ্য।

উপন্যাস: চোখের বালি, গোরা, ঘরে-বাইরে, চতুরঙ্গ, নৌকাডুবি, যোগাযোগ, রাজর্ষি,
হিত্যকর্ম শেষের কবিতা প্রভৃতি।

প্রবন্ধগ্রন্থ: বিচিত্র প্রবন্ধ, শিক্ষা, কালান্তর, সভ্যতার সংকট ইত্যাদি।

ভ্রমণকাহিনী: জাপানযাত্রী, পথের সঞ্চয়, পারস্য, রাশিয়ার চিঠি, যুরোপ যাত্রীর

ডায়েরী, যুরোপ প্রবাসীর পত্র প্রভৃতি।

'গীতাঞ্জলি' এবং অন্যান্য কাব্যের কবিতার সমন্বয়ে স্বঅনুদিত Song Offerings
পুরস্কার ও গ্রন্থের জন্য প্রথম এশীয় হিসেবে, নোবেল পুরস্কার (১৯১৩), কলকাতা বিশ্ববিদ্যালয়
সন্মাননা কর্তৃক ডি-লিট (১৯১৩), ঢাকা বিশ্ববিদ্যালয় কর্তৃক ডি-লিট (১৯৩৬), অক্সফোর্ড

বিশ্ববিদ্যালয় কর্তৃক ডি-লিট (১৯৪০)।

৭ আগস্ট, ১৯৪১ খ্রিস্টাব্দ (২২ শ্রাবণ, ১৩৪৮ বঙ্গাব্দ), জোড়ারসীকোর ঠাকুরবাড়িতে।
18

==================================================
Page 18 - Cleaned Text:
==================================================
HSC 26 ১ লেখক পরিচিতি প্রকৃত নাম: রবীন্দ্রনাথ ঠাকুর  4 ছদ্মনাম: ভানুসিংহ ঠাকুর      জন্ম তারিখ: ৭ মে, ১৮৬১ খ্রিষ্টাব্দ (২৫ বৈশাখ, a ৮২. | জন্ম পরিচয় | ১২৬৮ বঙ্গাব্দ) 6৮৮ & বংশ পরিচয় | মাতার নাম: সারদা দেবী  UN TA পারেননি  ১৭ বছর বয়সে ব্যারিস্টারি পড়তে ইংল্যান্ড গেলেও কোর্স সম্পন্ন করা সম্ভব হয়নি  তবে গৃহশিক্ষকের কাছ থেকে জ্ঞানার্জনে তার কোনো ত্রুটি হয়নি  ১৮৮৪ খ্রিস্টাব্দ থেকে রবীন্দ্রনাথ তার পিতার আদেশে বিষয়কর্ম পরিদর্শনে নিযুক্ত হন এবং ১৮৯০ খ্রিস্টাব্দ থেকে দেশের বিভিন্ন অঞ্চলে জমিদারি দেখাশুনা করেন  এ পেশা/ কর্মজীবন সূত্রে তিনি কুষ্টিয়ার শিলাইদহ ও সিরাজগঞ্জের শাহজাদপুরে দীর্ঘ সময় অবস্থান করেন  তিনি ছিলেন অনন্য চিত্রশিল্পী, অনুসন্ধিৎসু বিশ্বপরিব্রাজক, দক্ষ সম্পাদক এবং অসামান্য শিক্ষা-সংগঠক ও চিন্তক  নিজে প্রাতিষ্ঠানিক শিক্ষাগ্রহণে নিরৎসাহী হলেও 'বিশ্বভারতী' নামের বিশ্ববিদ্যালয়ের তিনি স্বাপ্িক ও প্রতিষ্ঠাতা  কাব্যগ্রন্থ: মানসী, সোনার তরী, চিত্রা, চৈতালি, ক্ষণিকা, নৈবেদ্য, গীতাঞ্জলি, বলাকা, উল্লেখযোগ্য  উপন্যাস: চোখের বালি, গোরা, ঘরে-বাইরে, চতুরঙ্গ, নৌকাডুবি, যোগাযোগ, রাজর্ষি, হিত্যকর্ম শেষের কবিতা প্রভৃতি  প্রবন্ধগ্রন্থ: বিচিত্র প্রবন্ধ, শিক্ষা, কালান্তর, সভ্যতার সংকট ইত্যাদি  ভ্রমণকাহিনী: জাপানযাত্রী, পথের সঞ্চয়, পারস্য, রাশিয়ার চিঠি, যুরোপ যাত্রীর ডায়েরী, যুরোপ প্রবাসীর পত্র প্রভৃতি  'গীতাঞ্জলি' এবং অন্যান্য কাব্যের কবিতার সমন্বয়ে স্বঅনুদিত Song Offerings পুরস্কার ও গ্রন্থের জন্য প্রথম এশীয় হিসেবে, নোবেল পুরস্কার (১৯১৩), কলকাতা বিশ্ববিদ্যালয় সন্মাননা কর্তৃক ডি-লিট (১৯১৩), ঢাকা বিশ্ববিদ্যালয় কর্তৃক ডি-লিট (১৯৩৬), অক্সফোর্ড বিশ্ববিদ্যালয় কর্তৃক ডি-লিট (১৯৪০)  ৭ আগস্ট, ১৯৪১ খ্রিস্টাব্দ (২২ শ্রাবণ, ১৩৪৮ বঙ্গাব্দ), জোড়ারসীকোর ঠাকুরবাড়িতে  18

==================================================
