Page 11 - Raw Text:
==================================================
ara”

মামা দুই চোখ এত বড়ো করিয়া মেলিয়া অবাক হইয়া রইলেন।

Tae কহিলেন, “আমার কন্যার গহনা আমি চুরি করিব এ কথা যারা মনে করে তাদের হাতে আমি কন্যা

দিতে পারি না।

আমাকে একটি কথা বলাও তিনি আবশ্যক বোধ করিলেন না। কারণ, প্রমাণ হইয়া গেছে, আমি কেহই নই।

তারপরে যা হইল সে আমি বলিতে ইচ্ছা করি atl ঝাড়লগ্ঠন ভাঙিয়া-চুরিয়া, জিনিসপত্র লণ্ডভণ্ড করিয়া,

হইয়া গেল। বাড়ি ফিরিবার সময় ব্যান্ড রসনচোকি ক

ও কন্সর্ট একসঙ্গে বাজিল না এবং অভ্রের \ ee ee

কর্তব্যের বরাত দিয়া কোথায় যে মহানির্বাণ লাভ | ১ ১ - _

করিল সন্ধান পাওয়া গেল না। সু পে

সমস্ত বাংলাদেশের মধ্যে আমিই একমাত্র পুরুষ যাহাকে কন্যার বাপ বিবাহের আসর হইতে নিজে ফিরাইয়া

দিয়াছে। এত বড়ো সৎপাত্রের কপালে এত বড়ো কলঙ্কের দাগ কোন্‌ TSAR এত আলো জ্বালাইয়া, বাজনা

বাজাইয়া, সমারোহ করিয়া আঁকিয়া দিল? বরযাত্রীরা এই বলিয়া কপাল চাপড়াইতে লাগিল যে, “বিবাহ হইল

না অথচ আমাদের ফাকি দিয়া খাওয়াইয়া দিল-_পাকযন্ত্রটাকে সমস্ত অন্নসুদ্ধ সেখানে টান মারিয়া ফেলিয়া

আসিয়া পড়েন, গোঁফের রেখায় তা দিতে দিতে এইটেই কেবল কামনা করিতে লাগিলাম।

কিন্তু, এই আক্রোশের কালো রঙের শ্োতের পাশাপাশি আর-একটা স্রোত বহিতেছিল যেটার রঙ একেবারেই

কালো নয়। সমস্ত মন যে সেই অপরিচিতার পানে ছুটিয়া গিয়াছিল__-এখনো যে তাহাকে কিছুতেই টানিয়া

ফিরাইতে পারি না। দেয়ালটকুর আড়ালে রহিয়া গেল গো। কপালে তার চন্দন আঁকা, গায়ে তার লাল শাড়ি,
11

==================================================
Page 11 - Cleaned Text:
==================================================
ara” মামা দুই চোখ এত বড়ো করিয়া মেলিয়া অবাক হইয়া রইলেন  Tae কহিলেন, “আমার কন্যার গহনা আমি চুরি করিব এ কথা যারা মনে করে তাদের হাতে আমি কন্যা দিতে পারি না  আমাকে একটি কথা বলাও তিনি আবশ্যক বোধ করিলেন না  কারণ, প্রমাণ হইয়া গেছে, আমি কেহই নই  তারপরে যা হইল সে আমি বলিতে ইচ্ছা করি atl ঝাড়লগ্ঠন ভাঙিয়া-চুরিয়া, জিনিসপত্র লণ্ডভণ্ড করিয়া, হইয়া গেল  বাড়ি ফিরিবার সময় ব্যান্ড রসনচোকি ক ও কন্সর্ট একসঙ্গে বাজিল না এবং অভ্রের \ ee ee কর্তব্যের বরাত দিয়া কোথায় যে মহানির্বাণ লাভ | ১ ১ - _ করিল সন্ধান পাওয়া গেল না  সু পে সমস্ত বাংলাদেশের মধ্যে আমিই একমাত্র পুরুষ যাহাকে কন্যার বাপ বিবাহের আসর হইতে নিজে ফিরাইয়া দিয়াছে  এত বড়ো সৎপাত্রের কপালে এত বড়ো কলঙ্কের দাগ কোন্‌ TSAR এত আলো জ্বালাইয়া, বাজনা বাজাইয়া, সমারোহ করিয়া আঁকিয়া দিল? বরযাত্রীরা এই বলিয়া কপাল চাপড়াইতে লাগিল যে, “বিবাহ হইল না অথচ আমাদের ফাকি দিয়া খাওয়াইয়া দিল-_পাকযন্ত্রটাকে সমস্ত অন্নসুদ্ধ সেখানে টান মারিয়া ফেলিয়া আসিয়া পড়েন, গোঁফের রেখায় তা দিতে দিতে এইটেই কেবল কামনা করিতে লাগিলাম  কিন্তু, এই আক্রোশের কালো রঙের শ্োতের পাশাপাশি আর-একটা স্রোত বহিতেছিল যেটার রঙ একেবারেই কালো নয়  সমস্ত মন যে সেই অপরিচিতার পানে ছুটিয়া গিয়াছিল__-এখনো যে তাহাকে কিছুতেই টানিয়া ফিরাইতে পারি না  দেয়ালটকুর আড়ালে রহিয়া গেল গো  কপালে তার চন্দন আঁকা, গায়ে তার লাল শাড়ি, 11

==================================================
